html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.mobile-menu {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/* HEADER */
header {
  height: 100vh;
  background-image: url(../images/bg.jpg);
  width: 100%;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  height: 100%;
  width: 100px;
}

.header-content-container {
  width: 90%;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  position: relative;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  display: block;
  transition: 0.3s;
}

.nav-link:hover {
  background-color: blue	;
  color: white;
}

.donateBtn {
  padding: 10px 18px;
  background-color: blue;
  border-radius: 30px;
  color: white;
}

.donateBtn:hover {
  background-color: cornflowerblue;
  color: white;
}

.dropdown-list {
  position: absolute;
  display: none;
  background: blue;
  width: 99px;
}

.dropdown-item a{
  display: block;
  margin: 10px 10px;
  font-size: 14px;
  color: white;
}

.dropdown-link:hover .dropdown-list {
  display: block;
}

.header-content-text {
  width: 50%;
  margin: 12% auto;
  text-align: center;
}

.cta-btn {
 padding: 10px 18px;
 background-color: blue;
 border-radius: 30px;
 display: inline-block;
 transition: 0.3s;
 color: white;
}

.cta-btn:hover {
  background-color: cornflowerblue;
}

.header-content-heading {
  margin-bottom: 10px;
  font-size: 38px;
}

.header-content-ph {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 300;
}

/* ABOUT SECTION */
.about-section {
  height: auto;
  background-color: #f4f4f4;
  padding-top: 2px;
}

.about-heading {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 28px;
}

.about-sub {
  text-align: center;
  font-size: 20px;
  position: relative;
}

.about-sub::after {
  content: "";
  width: 4rem;
  height: 0.3rem;
  background-color: blue;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
} 

.info {
  width: 90%;
  margin: 5% auto;
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-text {
  width: 40%;
  text-align: justify;
  font-size: 18px;
  line-height: 2rem;
}

.info-img {
  width: 20%;
  margin-right: 20px;
}

.info-img img {
  width: 100%;
}

.history {
  background-image: url(../images/history.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 0;
   height: 100%;
}

.history-text {
  width: 40%;
  margin: 5% auto;
  font-size: 18px;
  line-height: 2rem;
  z-index: 2;
}

.history-ph {
  text-shadow: 2px 2px 11px #000000 ; 
  font-size: 20px;
  font-weight: 400;
  color: white;
}

.team {
  padding: 1rem 0;
}

.team-members {
  display: flex;
  align-items: center;
  align-content: center;
  margin-top: 5%;
}

.member {
  margin: 2rem;
  text-align: center;
  background-color: white;
  width: 20%;
  height: 150px;
  padding: 120px 0 ;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-content: center;
  justify-content: center;
  position: relative;
  -webkit-box-shadow: 1px 6px 15px 5px rgba(0,0,0,0.67); 
box-shadow: 1px 6px 15px 5px rgba(0,0,0,0.67);
transition: transform 0.3s;
}

.member:hover {
  transform: scale(1.1);
}

.member-pic {
  width: 6rem;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  object-fit: fill;
  border: 0.2rem solid blue;
}

.member-name {
  margin-top: 70px;
  margin-bottom: 20px;
}

.show-more {
  width: 50%;
  margin: auto;
  text-align: center;
}

.show-more summary {
  padding: 1em;
  background: blue;
  cursor: pointer;
  outline: none;
  border-radius: 3em;
  font-weight: bold;
  transition: background-color .3s;
  width: 20%;
  margin: 10px auto;
}

.show-more summary:hover {
  background-color: cornflowerblue;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  from {
    opacity: 0; margin-top: -10px;
  }
  to {
    opacity: 1; margin-top: 0;
  }
}

/* PROGRAMS */
.programs-main-container{
  width: 90vw;
  margin: 0 auto;
  padding: 40px 0;
}
.programs-main-container > h2{
  text-align: center;
  padding: 10px 0;
  font-size: 32px;
}
.programs-main-container > p{
  font-weight: 300;
  padding: 10px 0;
  opacity: 0.7;
  text-align: center;
}
.programs-categories {
  margin: 20px;
  text-align: center;
}
.programs-categories summary {
  outline: none;
  cursor: pointer;
}
.category-head{
  margin: 30px 0;
}
.category-head ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.category-title{
  flex: 0 0 calc(16.6667% - 10px);
  display: flex;
  justify-content:center;
  background: #a8a8a8;
  padding: 12px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.category-title:hover{
  opacity: 0.7;
}
.category-title li{
  padding: 0 10px;
}
.category-title span{
  color: #222;
}

/** single post **/
.posts-main-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.posts-main-container > div{
  box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}
.post-img{
  position: relative;
}

.post-img img {
  width: 100%;
}

.category-name{
  position: absolute;
  top: 20px;
  left: 20px;
  text-transform: uppercase;
  font-size: 13px;
  color: #fff;
  padding: 4px 10px;
  border-radius: 2px;
}
.Humanitarian-Aids .category-name{
  background: #00a7ea;
}
.Developments .category-name{
  background: #f03250;
}
.Health .category-name{
  background: #f0544f;
}

.Future-Projects .category-name {
  background: #CCCC00;
}


.post-content{
  padding: 25px;
}
.post-content-top{
  background: #80ced7;
  color: #fff;
  opacity: 0.8;
  padding: 5px 0 5px 15px;
}
.post-content-top span{
  padding-right: 20px;
}
.post-content h2{
  font-size: 22px;
  padding: 12px 0;
  font-weight: 400;
}
.post-content p{
  opacity: 0.7;
  font-size: 15px;
  line-height: 1.8;
}
.project-donate-btn{
  padding: 12px 10px;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  background-color: blue;
  transition: 0.3s;
  margin:  auto;
margin-bottom: 40px;
}
.project-donate-btn:hover {
  background-color: cornflowerblue;
}

.read-btn:hover{
  background: #f6f6f6;
}

.slider{
	width: 100%;
	position: relative;
	overflow: hidden;
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #29a8e2;
}

.slider .left-slide{
	left: 30px;
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
	width: 100%;
	display: block;
	animation:zoom 1s ease;
}

@keyframes zoom{
	0%{transform: scale(2);opacity: 0}
	50%{transform: scale(2);}
	100%{transform: scale(1);opacity:1}
}
.slider .slider-items .item{
	display: none;
	position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
	display: block;
}


/* ACHIEVEMENTS */

.achievements-section {
  height: 60vh;
  position: relative;
  overflow: hidden;
  background-image: url(../images/achievements-bg.jpg);
  width: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.achievements-section-content {
 padding: 70px;
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}

.achievements-heading {
  text-align: center;
  margin: 20px;
}

.achievements-header {
  font-size: 30px;
}

.achievements-text {
  width: 100%;
  margin-left: auto;
}

.achievements-text p {
  line-height: 2rem;
  font-size: 18px;
}

/* PARTNERS */

.partners-section {
  height: auto;
  width: 100%;
  padding: 10px 0;
}

.partners-section-heading {
  text-align: center;
  margin: 20px 0;
  font-size: 28px;
}

.partners-container {
  display: flex;
  flex-direction: column;
  width:97%;
  margin-left: auto;  
}

.partners-row {
  display: flex;
  margin: 20px 0;
  text-align: center;
}

.row-3 {
  width: 90%;
  margin-left: auto;
}

.row-3 .partner {
  padding: 40px 50px;
}

.partner {
  margin-right: 20px;
  flex-basis: 20%;
  padding: 40px 20px;
  box-shadow: 5px 5px 15px 5px #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ;
  justify-content: center;
  transition: 0.3s;
}

.partner:hover {
  transform: scale(1.1);
  background-color: blue;
}

.partner-name {
  font-size: 16px;
}

/* DONATION */
.donation-section {
  height: auto;
  width: 100%;
  padding: 20px 0;
  background-color: #f4f4f4;
}

.donation-left {
  width: 50%;
}

.donation-left-header {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
}

.donation-left-text {
  text-align: center;
  font-weight: 500;
}

.donation-right {
  width: 50%;
}

.donation-section-container {
  display: flex;
  align-items: center;
}

.contact-form {
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}

.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.txtb select {
  width: 100%;
  outline: none;
  border: none;
  background: none;
}
.submit-btn{
  display: inline-block;
  background: blue;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}

/* VOLUNTEER */
.volunteer-section {
  height: auto;
  width: 100%;
  padding: 20px 0;
  background-color: #f4f4f4;
}

.volunteer-right {
  width: 40%;
}

.volunteer-right-header {
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
}

.volunteer-right-text {
  text-align: center;
  font-weight: 500;
}

.volunteer-left {
  width: 50%;
}

.volunteer-section-container {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.submit-btn {
  outline: none;
  border:none
}
/* CONTACT */

.contact-section {
  position: relative;
  height: 80vh;
  width: 100%;
  background-color: #f4f4f4;
  padding: 20px 0;
}

.contact-section .contact-form{
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}

.contact-form h1{
  margin-top: 0;
  font-weight: 400;
}

.contact-btn {
  display: inline-block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}

/* FOOTER */
footer{
  background: #212121;
  padding: 20px 10px;
}
footer .container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .ftr h3{
  font-size: 1.4em;
  margin-bottom: 1.2em;
  color: #fff;
}
footer .content{
  list-style:none;
}
footer .content a{
  text-decoration: none;
  color: #fff;
  opacity: .6;
  line-height: 30px;
  transition: .3s ease opacity;
}
footer .content a:hover{
  opacity: 1;
}
footer .ftr{
  flex-basis: 18%;
}

.footer-socket {
  text-align: center;
  margin-top: 10px;
  color: white;
}

.footer-link {
  color: lightgray;
 border-bottom: 2px solid lightgray;
}









/***************/
/* Media Queries */
@media (min-width:768px) and (max-width: 1170px){
  .posts-main-container{
      grid-template-columns: repeat(2, 1fr);
  }

  .header-content-text {
    width: 90%;
    margin: 30% auto;
  }

  .info-text {
    width: 50%;
    flex-wrap: wrap;
  }
  
  .info-img {
    width: 30%;
    margin-right: 20px;
  }

  .show-more summary {
    padding: 1em;
    background: blue;
    cursor: pointer;
    outline: none;
    border-radius: 3em;
    font-weight: bold;
    transition: background-color .3s;
    width: 20%;
    margin: 10px auto;
  }

  .show-more {
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .about-sub {
    font-size: 25px;
  }

  .partners-container {
    display: flex;
    flex-direction: column;
    width:90%;
    margin: auto;  
  }
  
  .partners-row {
    display: flex;
    margin: 20px 0;
    text-align: center;
  }

  
  .row-3 {
    width: 90%;
    margin: auto;
  }
  
  .row-3 .partner {
    padding: 20px 50px;
    display: flex;
    align-items: center;
  }
  
  .partner {
    padding: 30px 20px;
    display: flex;
    align-items: center;
  }

  .partners-section {
    height: auto;
    width: 100%;
    padding: 20px 0;
  }

  .contact-section {
    position: relative;
    height: 50vh;
    width: 100%;
    background-color: #f4f4f4;
    padding: 20px 0;
  }



}

@media(max-width:768px){
  .posts-main-container{
      grid-template-columns: 1fr;
  }
  .mobile-menu {
    display: block;
    z-index: 999;
  }
  .menu-btn{
    position: fixed;
    top: 15px;
    right: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
    z-index: 999;
  }
  .menu-btn.click{
    right: 260px;
  }
  .menu-btn span{
    color: white;
    font-size: 28px;
    line-height: 45px;
  }
  .menu-btn.click span:before{
    content: '\f00d';
  }
  .sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    right: -250px;
    background: #1b1b1b;
    transition: left 0.4s ease;
    z-index: 999;
  }
  .sidebar.show{
    right: 0px;
    top: 0;
  }
  .sidebar .text{
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #1e1e1e;
    letter-spacing: 1px;
  }
  .sidebar ul{
    background: #1b1b1b;
    height: 100%;
    width: 100%;
    list-style: none;
  }
  .sidebar ul li{
    line-height: 60px;
    border-top: 1px solid rgba(255,255,255,0.1);
  }
  .sidebar ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  .sidebar ul li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
  }
  .sidebar ul li.menu-active a{
    color: blue;
    background: #1e1e1e;
    border-left-color: blue;
  }
  .sidebar ul li a:hover{
    background: #1e1e1e;
  }
  .sidebar ul ul{
    position: static;
    display: none;
  }
  .sidebar ul .feat-show.show{
    display: block;
  }
  .sidebar ul .serv-show.show1{
    display: block;
  }
  .sidebar ul ul li{
    line-height: 42px;
    border-top: none;
  }
  .sidebar ul ul li a{
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
  }
  .sidebar ul li.menu-active ul li a{
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
  }
  .sidebar ul ul li a:hover{
    color: cyan!important;
    background: #1e1e1e!important;
  }
  .sidebar ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
  }
  .sidebar ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
  }
  .menu-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #202020;
    z-index: -1;
    text-align: center;
  }
  .menu-content .header{
    font-size: 45px;
    font-weight: 600;
  }
  .menu-content p{
    font-size: 30px;
    font-weight: 500;
  }

  .header-content-container nav {
    display: none;
  }

  .team-members {
    width: 82%;
    flex-wrap: wrap;
    margin-left: auto;
  }

  .member {
    width: 30%;
  } 
  
  .history-text {
    width: 60%;
  }

  .achievements-section-content {
    padding: 50px 150px;
   }

  

}

@media only screen and (max-width: 540px){
  footer .ftr{
      flex-basis: 80%;
      margin: 0 auto;
  }
}

@media(max-width: 600px) {
  /* HEADER */
  /* menu */
  
  /* *** */
  .header-content-text {
    width: 90%;
    margin: 40% auto;
  }

  .header-content-heading {
    font-size: 25px;
  }
  
  .header-content-ph {
    font-size: 18px;
  }
  /* ABOUT */
  .info-box {
   flex-direction: column;
  }
  
  .info-text {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .info-img {
    width: 100%;
    margin-right: 0px;
  }

  .info {
    margin: 20% auto;
  }
  /* HISTORY */

  .history {
    background-attachment: fixed;
    padding: 2rem 0;
  }

  .history-text {
    width: 90%;
    margin: 20% auto;
    font-size: 16px;
  }
  
  .history-ph {
    text-shadow: 2px 2px 11px #000000 ; 
  }
  /* TEAM */
  .team-members {
   flex-direction: column;
    margin-top: 10%;
    width: 97% !important;
  }

  .member {
    margin: 2rem 0;
    width: 65% !important;
    height: 200px;
    flex-direction: column;
  }

  .show-more summary {
    padding: 1em;
    background: blue;
    cursor: pointer;
    outline: none;
    border-radius: 3em;
    font-weight: bold;
    transition: background-color .3s;
    width: 50%;
    margin: 10px auto;
  }

  .show-more {
    width: 90%;
    margin: auto;
    text-align: center;
  }

  /* PROGRAMS */

  .posts-main-container{
    grid-template-columns: 1fr;
}

  .programs-main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 20px 0;
  }

  .filter-container {
    width: 100%;
  }

  .category-head{
    margin: 20px 0;
  }
  .category-head ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    align-items: center;
    background: #a8a8a8;
    padding: 1px 20px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
    width:100% ;
    font-size: 14px;
  }
  .category-title:hover{
    opacity: 0.7;
  }
  .category-title li{
    padding: 10px 0px;
    width: 100%;
  }
  /* ACHIEVEMENTS */

  .achievements-section {
    height: 80vh;
  }

  .achievements-section-content {
    padding: 5px 50px;
    text-align: justify;
   }

   .achievements-heading {
    margin: 10px 0;
  }
  
  .achievements-header {
    font-size: 30px;
  }
  
  .achievements-text {
    width: 100%;
  }
  
  .achievements-text p {
    line-height: 2rem;
    font-size: 16px;
  }

  /* PARTNERS */
  .partners-container {
    display: flex;
    flex-direction: column;
    width:97%;
    margin-left: auto;  
  }
  
  .partners-row {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    text-align: center;
  }
  
  .row-3 {
    width: 100%;
    margin-left: auto;
  }
  
  
  .partner {
    margin-right: 10px;
    margin-bottom: 20px;
    flex-basis: 100%;
    padding: 40px 20px;
    box-shadow: 5px 5px 15px 5px #000000;
    align-items: center;
    justify-content: center;
    transition: 0.3s ;
    justify-content: center;
  }

  .partner:hover {
    transform: scale(1.03);
  }
  /* DONATION */

  .donation-left-header {
    text-align: center;
    font-size: 28px;
    margin-bottom: 0px;
  }

  .donation-section-container {
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .donation-left {
    width: 100%;
    margin-bottom: 20px;
  }
  
  
  .donation-left-text {
    text-align: center;
    font-weight: 500;
  }
  
  .donation-right {
    width: 90%;
    margin: auto;
  }

  .contact-form {
    width: 100%;
  }

  /* VOLUNTEER */
  .volunteer-right-header {
    text-align: center;
    font-size: 28px;
    margin-bottom: 0px;
  }

  .volunteer-section-container {
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .volunteer-right {
    width: 100%;
    margin-bottom: 20px;
  }
  
  
  .volunteer-right-text {
    text-align: center;
    font-weight: 500;
  }
  
  .volunteer-left {
    width: 90%;
    margin: auto;
  }
  
  

}


/***********/

.active{
  background: blue;
}

